{
  "name": "ele-demo",
  "version": "1.0.0",
  "description": "a electron demo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron"
  ],
  "author": "Chris Lin",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0"
  }
}
